cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: article
authors:
  - family-names: Syed
    given-names: Toqeer Ali
    affiliation: "Islamic University of Madinah, Saudi Arabia"
    orcid: "https://orcid.org/[INSERT-ORCID]"
  - family-names: Akarma
    given-names: Ali
    affiliation: "Islamic University of Madinah, Saudi Arabia"
  - family-names: Naqash
    given-names: Tayyeb
    affiliation: "Islamic University of Madinah, Saudi Arabia"
  - family-names: Lee
    given-names: It Ee
    affiliation: "Multimedia University, Malaysia"
  - family-names: Wali
    given-names: Qamar
    affiliation: "Multimedia University, Malaysia"
  - family-names: Jan
    given-names: Salman
    affiliation: "Arab Open University, Kingdom of Bahrain"
title: "Trustworthy AI Through Explainability: A Systematic Review of XAI Techniques and Their Role in Safety-Critical Domains"
year: 2026
journal: "[INSERT JOURNAL NAME]"
doi: "[INSERT DOI AFTER PUBLICATION]"
repository-code: "https://github.com/[YOUR_USERNAME]/XAI-Systematic-Review-2026"
license: CC-BY-4.0
abstract: >
  A PRISMA 2020-compliant systematic review of Explainable Artificial
  Intelligence (XAI) methods and their application across five
  safety-critical domains: healthcare, finance, cybersecurity, robotics,
  and agentic AI systems. 188 studies included from 6 major databases.
keywords:
  - explainable AI
  - XAI
  - systematic review
  - PRISMA
  - machine learning
  - deep learning
  - healthcare
  - finance
  - cybersecurity
  - robotics
  - agentic AI
  - SHAP
  - LIME
  - Grad-CAM
  - trustworthy AI
