cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
type: software
title: "Trustworthy AI Through Explainability - A Systematic Review of XAI Techniques and Their Role in Safety-Critical Domains"
authors:
  - family-names: Syed
    given-names: Toqeer Ali
    affiliation: "Islamic University of Madinah, Saudi Arabia"
  - family-names: Akarma
    given-names: Ali
    affiliation: "Islamic University of Madinah, Saudi Arabia"
  - family-names: Naqash
    given-names: Muhammad Tayyab
    affiliation: "Islamic University of Madinah, Saudi Arabia"
  - family-names: Muneer
    given-names: Hammad
    affiliation: "The Islamia University of Bahawalpur, Pakistan"
  - family-names: Formisano
    given-names: Antonio
    affiliation: "University of Naples Federico II, Italy"
version: "1.0.0"
date-released: 2026-04-11
url: "https://github.com/aliakarma/XAI-Systematic-Review-2026"
license: "CC-BY-4.0"